@import url("https://fonts.googleapis.com/css2?family=Bokor&family=Caladea&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}
body {
  background-color: #e8e9f3;
  margin: 0;
  padding: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #cecece;
}
h2 {
  margin: 0;
}
nav a:hover {
  background-color: #a6a6a8;
  color: white;
}

.book:hover,
.join:hover {
  background-color: #a6a6a8;
}
#background {
  background-color: #a6a6a8;
  grid-column: 1/11;
  grid-row: 4/9;
}
.msg {
  background-color: #e8e9f3;
  line-height: 1.5em;
  grid-column: 6/10;
  grid-row: 6/7;
  padding: 35px;
  box-shadow: 5px 5px 10px black;
}
footer {
  background-color: #96a02d;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 35px;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
}
#hero-msg h1 {
  text-align: center;
  color: white;
}
#hero-msg h4 {
  text-align: center;
  color: white;
}

.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#background {
  height: 725px;
}

.home-title {
  color: black;
  font-family: "Bokor";
  font-size: 2em;
  margin-top: 10px;
}
.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
h4 {
  color: black;
}

.book,
.join {
  background-color: #cecece;
  font-size: 18px;
  color: black;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  color: white;
}

.msg h2 {
  color: black;
  font-family: "Bokor";
}
.msg p {
  color: black;
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  color: #e8e9f3;
  padding: 25px 50px;
}

footer a {
  color: black;
  text-decoration: none;
}
footer a:hover {
  color: white;
}

.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}

#hero-img {
  width: 100%;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

footer p a:hover {
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}
.card-img {
  border: 10px solid #a6a6a8;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px black;
  width: 100%;
}

.card-img:hover {
  opacity: 0.6s;
  transform: scale(1.1);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px black;
}
main section img {
  box-sizing: border-box;
}

/* #mountains {
  height: 160px;
} */

#left-align {
  text-align: left;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
