@import url("https://fonts.googleapis.com/css2?family=Caladea&family=Roboto&display=swap");

.image {
  
 
  
}
#logo {
  padding-left: 1100px;
  padding: top -150px;
  width: 200px;
}
.header {
  text-align: center;
  background-color: #5a7d7c;
  color: #dadff7;
}
h2 {
}
.left-align {
  text-align: left;
  }

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Roboto;
  color: #5a7d7c;
}
.h1 { font-family: Roboto;
  color: #dadff7;
  background-color: #5a7d7c;
  height: 50px 
}}
.h2 {
  text-align: center;
  color: #5a7d7c;

}
hr {
  height: 3px;
  margin: 35px 0;
  background-color: black;
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td {
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2 {
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav {
  list-style-type: none;
  display: flex;
}
nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.footer {background-color: #5a7d7c;
  color: #dadff7;
}
#smile {
  padding-right: 500px;
  width: 300px;
}
#client {
  width:300px;
  padding-left:500px;
  

}
#Isaiah {
  width: 300px;
  padding-left: 1000px;
}
#staff {
  width: 300px;
  padding-left: 1000px;
}
.ul {
  font-weight: bold;
}
#FAQ {
  width: 300px;
}
#Phone { 
  width: 300px;
}
